# coverageDemo

./: README.md  coverage.ec  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sunhao/: ApplicationTest.java
app/src/androidTest/java/example/calculator/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunhao/: MainActivity.java  NewActivity.java
app/src/main/java/com/example/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java  SMSInstrumentedReceiver.java
app/src/main/java/example/calculator/: HomeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_new.xml
app/src/main/res/values/: strings.xml
